# SE2-Busfahrer-SS20

./: .gitignore  .travis.yml  README.md  build.gradle  index.html  jacoco-sessions.html  settings.gradle  sonar-project.properties
app/: build.gradle
app/src/androidTest/java/at/aau/busfahrer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html
app/src/main/java/at/aau/busfahrer/: MainActivity.java
app/src/main/java/at/aau/busfahrer/data/dao/: HighScoreListDao.java
app/src/main/java/at/aau/busfahrer/data/networking/: Callback.java  NetworkClient.java  NetworkServer.java
app/src/main/java/at/aau/busfahrer/model/: Card.java  Deck.java
app/src/main/java/at/aau/busfahrer/model/impl/: CardImpl.java  DeckImpl.java
app/src/main/java/at/aau/busfahrer/presentation/: AboutFragment.java  AccelerometerSensorActivity.java  BushmenActivity.java  EditPlayerActivity.java  ExampleActivity.java  GameOverviewActivity.java  GuessActivity.java  HelpFragment.java  HistoryActivity.java  JoinServerActivity.java  MainMenuActivity.java  MasterWaitActivity.java  PLabActivity.java  PLabFinished.java  PLapActivity.java  ProximitySensorActivity.java  RegisterActivity.java  ReportFragment.java  ScoreActivity.java  ScoreFragment.java  SelectCheatsActivity.java  SplashScreenActivity.java  StartServerActivity.java  WaitActivity.java
app/src/main/java/at/aau/busfahrer/presentation/utils/: CardUtility.java
app/src/main/java/at/aau/busfahrer/service/: BushmenService.java  CardService.java  CheatService.java  CoughtService.java  GamePlayService.java  GameService.java  LeaderboardService.java  PLabService.java  PLapClientService.java
app/src/main/java/at/aau/busfahrer/service/impl/: BushmenServiceImpl.java  CardServiceImpl.java  CheatServiceImpl.java  CoughtServiceImpl.java  GamePlayServiceImpl.java  GameService.java  GameServiceImpl.java  LeaderboardServiceImpl.java  PLabServiceImpl.java  PLapClientServiceImpl.java
app/src/main/res/drawable/: bg_btn_black.xml  bg_btn_gray.xml  bg_btn_orange.xml  bg_btn_red.xml  bg_edit_text.xml  bg_green.xml  bg_head_orange.xml  bt_btn_darkgray.xml  ic_account_circle_black_24dp.xml  ic_done.xml  ic_light_foreground.xml  ic_shake_foreground.xml
app/src/main/res/layout/: activity_accelerometer_sensor.xml  activity_bushmen.xml  activity_edit_player.xml  activity_example.xml  activity_game_overview.xml  activity_guess.xml  activity_history.xml  activity_join_server.xml  activity_main.xml  activity_main_menu.xml  activity_master_wait.xml  activity_p_lab.xml  activity_p_lab_finished.xml  activity_p_lap.xml  activity_p_lap_finished.xml  activity_proximity_sensor.xml  activity_register.xml  activity_score.xml  activity_select_cheats.xml  activity_splash_screen.xml  activity_start_server.xml  activity_wait.xml  error_toast.xml  fragment_about.xml  fragment_help.xml  fragment_report.xml  fragment_score.xml  grid_card_view.xml  success_toast.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/at/aau/busfahrer/: CardImplTest.java  CheatServiceImplTest.java  CoughtServiceImplTest.java  DeckImplTest.java  ExampleUnitTest.java  LeaderboardServiceImplTest.java  PLapClientServiceImplTest.java
app/src/test/java/at/aau/busfahrer/service/impl/: BushmenServiceImplTest.java  CheatServiceImplTest.java  CoughtServiceImplTest.java  GamePlayServiceImplTest.java  PLapClientServiceImplTest.java
common/: build.gradle
common/src/androidTest/java/at/aau/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/at/aau/common/networking/: Callback.java  NetworkClient.java  NetworkServer.java
common/src/main/java/at/aau/common/networking/dto/: BaseMessage.java  TextMessage.java
common/src/main/java/at/aau/common/networking/kryonet/: KryoNetComponent.java  (+3 more)
common/src/main/java/shared/exceptions/: PlayerLimitExceededException.java
common/src/main/java/shared/model/: Card.java  CoughtServiceListener.java  CoughtServiceListenerBushmen.java  CoughtServiceListenerPlap.java  Deck.java  Game.java  GameState.java  GuessRoundListener.java  OnAdditionalPlayerListener.java  Player.java  PlayerDTO.java  PlayersStorage.java  PreGameListener.java
common/src/main/java/shared/model/impl/: CardImpl.java  Cheater.java  DeckImpl.java  GameImpl.java  PlayerDTOImpl.java  PlayerImpl.java  PlayersStorageImpl.java  playersCards.java  playersStorage.java
common/src/main/java/shared/networking/: Callback.java  NetworkClient.java  NetworkServer.java
common/src/main/java/shared/networking/dto/: Action.java  BaseMessage.java  BushmenCardMessage.java  BushmenMessage.java  CheatedMessage.java  ConfirmRegisterMessage.java  CoughtMessage.java  CreateGameMessage.java  DealPointsMessage.java  LeaderboardMessage.java  NewPlayerMessage.java  PlayedMessage.java  RegisterMessage.java  SaveGameDataMessage.java  ServerActionResponse.java  StartGameMessage.java  StartPLabMessage.java  StartPLapMessage.java  TextMessage.java  UpdateMessage.java  WinnerLooserMessage.java  playedMessage.java  updateMessage.java
common/src/main/java/shared/networking/kryonet/: KryoNetComponent.java  NetworkClientKryo.java  NetworkConstants.java  NetworkServerKryo.java
common/src/test/java/at/aau/common/: ExampleUnitTest.java
common/src/test/java/shared/model/impl/: PlayerDTOImplTest.java  PlayerImplTest.java  PlayersStorageImplTest.java
server/: .gitignore  build.gradle  database.db
server/src/androidTest/java/at/aau/server/: ExampleInstrumentedTest.java
server/src/main/: AndroidManifest.xml
server/src/main/java/at/aau/server/: GameServer.java  Main.java
server/src/main/java/at/aau/server/database/: Database.java  Main.java
server/src/main/java/at/aau/server/service/: GameService.java  GamerService.java  PLabService.java  PLapService.java
server/src/test/java/at/aau/server/: ExampleUnitTest.java  GameServerTest.java  GamerServerTest.java
server/src/test/java/at/aau/server/database/: DatabaseTest.java
server/src/test/java/at/aau/server/service/: GameServiceTest.java  PLabServiceTest.java
(+80 files in other folders)
