// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "com.vanniktech:gradle-android-junit-jacoco-plugin:0.16.0"

        // classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
        // classpath 'com.esotericsoftware:kryonet:2.22.0-RC1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id "org.sonarqube" version "2.8"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}
sonarqube {
    properties {
        property "sonar.projectKey", "SE2-Busfahrer-SS20_SE2-Busfahrer-SS20"
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}


// apply plugin: 'com.github.johnrengelman.shadow'