plugins {
    id 'java'
}

jar {
    manifest {
        attributes "Main-Class": "at.aau.server.Main"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
sourceCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation project(":common")
    testImplementation group: 'junit', name: 'junit', version: '4.12', 'org.mockito:mockito-core:3.+'
    implementation 'com.esotericsoftware:kryonet:2.22.0-RC1'
}

