buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
    }
}
plugins {
    id 'java'
    id 'org.sonarqube'
    id 'jacoco'
}
jacoco {
    toolVersion = "0.8.5"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'at.aau.server.Main'
        )
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
sourceCompatibility = JavaVersion.VERSION_1_8
sourceSets.main.java.srcDirs = [ "src/main/java/" ]
sourceSets.test.java.srcDirs = [ "src/test/java/" ]

sonarqube {
    properties {
        property "sonar.projectKey", "SE2-Busfahrer-SS20_SE2-Busfahrer-SS20"
    }
}
// project.tasks["sonarqube"].dependsOn "jacocoTestReport"

dependencies {
    implementation project(":common")
    testImplementation group: 'junit', name: 'junit', version: '4.12', 'org.mockito:mockito-core:3.+'
    implementation 'com.esotericsoftware:kryonet:2.22.0-RC1'
    implementation group:'org.xerial', name:'sqlite-jdbc', version:'3.8.11.2'
}
