
plugins {
    id 'java'
    id 'org.sonarqube'
    id 'jacoco'
}
repositories {
    mavenCentral()
    jcenter()
}


jacoco {
    toolVersion = "0.8.5"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

jar {

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

sourceCompatibility = 1.8
sonarqube {
    properties {
        property "sonar.projectKey", "SE2-Busfahrer-SS20_SE2-Busfahrer-SS20"
    }
}
// project.tasks["sonarqube"].dependsOn "jacocoTestReport"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    // https://mvnrepository.com/artifact/com.esotericsoftware/kryonet
    implementation 'com.esotericsoftware:kryonet:2.22.0-RC1'


}