<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.EditPlayerActivity">

    <Button
        android:id="@+id/button21"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/bg_green"
        android:onClick="onClickChange"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/bg_btn_red"
        android:onClick="onClickChangeCancel"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline" />

    <EditText
            android:id="@+id/EditPlayerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerEditplayer" app:layout_constraintHorizontal_bias="0.569"
            android:layout_marginTop="200dp"/>
    <EditText
            android:id="@+id/EditHostText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="220dp"
            android:ems="10"
            android:inputType="text"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.604"
            android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/EditPlayerText"
            app:layout_constraintVertical_bias="0.549"/>
    <TextView
        android:id="@+id/headerEditplayer"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:text="Change username"
        android:theme="@style/mainMenuHeadTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Change your current username"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/EditPlayerText"
        app:layout_constraintEnd_toEndOf="@+id/EditPlayerText"
        app:layout_constraintStart_toStartOf="@+id/EditPlayerText" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textViewHostLabel"
            app:layout_constraintEnd_toEndOf="@+id/EditHostText"
            app:layout_constraintStart_toStartOf="@+id/EditHostText" android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toTopOf="@+id/EditHostText" android:textSize="18sp"
            android:text="@string/host_input_label"/>


</androidx.constraintlayout.widget.ConstraintLayout>