<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.PLapActivity">

    <Button
        android:id="@+id/bt_score2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="50dp"
        android:onClick="onClickScore"
        android:text="Score: 0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/headerPLab"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:text="@string/plab_header"
            android:theme="@style/mainMenuHeadTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/tV_pcard1"
            android:layout_width="63dp"
            android:layout_height="112dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onClickCardPCard"
            android:textAlignment="gravity"
            android:textColor="#000000"
            android:textSize="90sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerPLab"
            tools:text="@string/card_backcover" />


    <TextView
            android:id="@+id/tV_pcard2"
            android:layout_width="wrap_content"
            android:layout_height="112dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onClickCardPCard"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="90sp"
            app:layout_constraintEnd_toStartOf="@+id/tV_pcard3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tV_pcard1"
            tools:text="@string/card_backcover" />

    <TextView
            android:id="@+id/tV_pcard3"
            android:layout_width="wrap_content"
            android:layout_height="112dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onClickCardPCard"
            android:textAlignment="gravity"
            android:textColor="#000000"
            android:textSize="90sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tV_pcard2"
            app:layout_constraintTop_toBottomOf="@+id/tV_pcard1"
            tools:text="@string/card_backcover" />

    <TextView
            android:id="@+id/tV_pcard4"
            android:layout_width="wrap_content"
            android:layout_height="112dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="bottom"
            android:onClick="onClickCardPCard"
            android:textAlignment="gravity"
            android:textColor="#000000"
            android:textSize="90sp"
            app:layout_constraintEnd_toStartOf="@+id/tV_pcard5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tV_pcard2"
            tools:text="@string/card_backcover" />

    <TextView
            android:id="@+id/tV_pcard5"
            android:layout_width="wrap_content"
            android:layout_height="112dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="bottom"
            android:onClick="onClickCardPCard"
            android:textAlignment="gravity"
            android:textColor="#000000"
            android:textSize="90sp"
            app:layout_constraintEnd_toStartOf="@+id/tV_pcard6"
            app:layout_constraintStart_toEndOf="@+id/tV_pcard4"
            app:layout_constraintTop_toBottomOf="@+id/tV_pcard3"
            tools:text="@string/card_backcover" />

    <TextView
            android:id="@+id/tV_pcard6"
            android:layout_width="wrap_content"
            android:layout_height="112dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="bottom"
            android:onClick="onClickCardPCard"
            android:textAlignment="gravity"
            android:textColor="#000000"
            android:textSize="90sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tV_pcard5"
            app:layout_constraintTop_toBottomOf="@+id/tV_pcard3"
            tools:text="@string/card_backcover" />

    <TextView
            android:id="@+id/tV_pcard7"
            android:layout_width="wrap_content"
            android:layout_height="112dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="bottom"
            android:onClick="onClickCardPCard"
            android:textAlignment="gravity"
            android:textColor="#000000"
            android:textSize="90sp"
            app:layout_constraintEnd_toStartOf="@+id/tV_pcard8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tV_pcard4"
            tools:text="@string/card_backcover" />

    <TextView
            android:id="@+id/tV_pcard8"
            android:layout_width="wrap_content"
            android:layout_height="112dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="bottom"
            android:onClick="onClickCardPCard"
            android:textAlignment="gravity"
            android:textColor="#000000"
            android:textSize="90sp"
            app:layout_constraintEnd_toStartOf="@+id/tV_pcard9"
            app:layout_constraintStart_toEndOf="@+id/tV_pcard7"
            app:layout_constraintTop_toBottomOf="@+id/tV_pcard5"
            tools:text="@string/card_backcover"
            tools:ignore="RtlCompat" />

    <TextView
            android:id="@+id/tV_pcard9"
            android:layout_width="wrap_content"
            android:layout_height="112dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="bottom"
            android:onClick="onClickCardPCard"
            android:textAlignment="gravity"
            android:textColor="#000000"
            android:textSize="90sp"
            app:layout_constraintEnd_toStartOf="@+id/tV_pcard10"
            app:layout_constraintStart_toEndOf="@+id/tV_pcard8"
            app:layout_constraintTop_toBottomOf="@+id/tV_pcard5"
            tools:text="@string/card_backcover" />

    <TextView
            android:id="@+id/tV_pcard10"
            android:layout_width="wrap_content"
            android:layout_height="112dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="bottom"
            android:onClick="onClickCardPCard"
            android:textAlignment="gravity"
            android:textColor="#000000"
            android:textSize="90sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tV_pcard9"
            app:layout_constraintTop_toBottomOf="@+id/tV_pcard6"
            tools:text="@string/card_backcover" />

    <TextView
            android:id="@+id/tV_card1"
            android:layout_width="89dp"
            android:layout_height="140dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:clickable="false"
            android:textColor="#000000"
            android:textSize="130sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tV_card2"
            tools:text="@string/card_backcover" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"/>

    <TextView
            android:id="@+id/tV_card2"
            android:layout_width="88dp"
            android:layout_height="140dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:clickable="false"
            android:textColor="#000000"
            android:textSize="130sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tV_card3"
            tools:text="@string/card_backcover" app:layout_constraintStart_toEndOf="@+id/tV_card1"
            android:layout_marginStart="8dp"/>

    <TextView
            android:id="@+id/tV_card3"
            android:layout_width="88dp"
            android:layout_height="140dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:clickable="false"
            android:textColor="#000000"
            android:textSize="130sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tV_card4"
            tools:text="@string/card_backcover" app:layout_constraintStart_toEndOf="@+id/tV_card2"
            android:layout_marginStart="8dp"/>

    <TextView
            android:id="@+id/tV_card4"
            android:layout_width="88dp"
            android:layout_height="140dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:clickable="false"
            android:textColor="#000000"
            android:textSize="130sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="@string/card_backcover" app:layout_constraintStart_toEndOf="@+id/tV_card3"
            android:layout_marginStart="8dp"/>

    <Button
            android:id="@+id/button3"
            style="@style/button_orange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:onClick="onNextLabClick"
            android:text="@string/plab_nextButton"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="1dp" app:layout_constraintTop_toBottomOf="@+id/tV_pcard9"
            app:layout_constraintBottom_toTopOf="@+id/tV_card4" android:layout_marginBottom="8dp"/>

    <Button
            android:id="@+id/bt_cought"
            style="@style/button_orange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickBtCought"
            android:text="@string/button_erwischt"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="5dp" android:background="@drawable/bg_btn_black"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="50dp"/>
    <TextView
            android:id="@+id/tV_Cought"
            android:layout_width="181dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="Erwischt!!"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="1dp"
            app:layout_constraintTop_toBottomOf="@+id/tV_pcard7" app:layout_constraintBottom_toTopOf="@+id/tV_card1"
            android:layout_marginBottom="8dp"/>
    <FrameLayout
            android:id="@+id/score_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="5dp"
            tools:layout_editor_absoluteY="-64dp" tools:layout_editor_absoluteX="12dp">
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>